{
  "name": "wenedzi-page",
  "version": "1.0.0",
  "description": "Oficjalna strona 3 SDH Wenedzi Szczecin",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
